<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenceria</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

</head>
<body>

 <!--TITULO PESTAÑA-->
   <nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="">PROMOCIONES</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#"></a>
          <title>Document</title>
        
        </li>

        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href=""></a>
        </li>
        

        </li>

      </ul>
    </div>
  </div>
</nav>

<!--PROMOCIONES-->
<div class="container mt-5"> 
  <div class="row">
    
    <div class="col-md-3">
      <div class="card border -0">
        <img src="venta8.JPG" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Body de Encaje Rojo con Relieve</h5>
          <p class="card-text">✔ Encaje suave y floral</p>
                               ✔ Ajuste cómodo al cuerpo</p>
                               ✔ Diseño sexy</p>
          <a href="#" class="btn btn-primary">$20.000</a>
        </div>
      </div>
    </div>
    
    <div class="col-md-3">
      <div class="card">
        <img src="venta1.JPG" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Conjunto Rosa con Encaje y Plumas</h5>
          <p class="card-text">✔ Encaje fino con detalles florales</p>
                               ✔ Adornos de plumas</p>
                               ✔ Incluye ligueros ajustables</p></p>
          <a href="#" class="btn btn-primary">$30.000</a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img src="venta4.JPG" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Conjunto Rojo de Encaje Clásico</h5>
          <p class="card-text">✔ Color rojo intenso y seductor</p>
                               ✔ Encaje delicado </p>
                               ✔ Ajuste cómodo</p></p>
          <a href="#" class="btn btn-primary">$23.000</a>
        </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="card">
        <img src="venta2.JPG" class="card-img-top rounded-circle" alt="...">
        <div class="card-body">
          <h5 class="card-title">Conjunto Negro con Lazos y Transparencias</h5>
          <p class="card-text">✔ Detalles con lazos satinados</p>
                               ✔ Transparencias que despiertan la imaginación</p>
                               ✔ Diseño sexy y audaz</p></p>
          <a href="#" class="btn btn-primary">$18.000</a>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!--Contacto-->

<footer>
<div class="container-fluid bg-black p-5 text-center">
    <div class="row">
        </i><div class="col"><a hrefs=#><i class="bi bi-instagram"></i>NUESTRO INSTAGRAM</a></div> </p>

        <div class="col"><a hrefs=#><i class="bi bi-whatsapp"></i>WHATSAPP</a> </div>


</footer>


   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
































  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>  
</body>